#ifndef SRC_SHARED_MAP_LAYERTYPE_HPP
#define	SRC_SHARED_MAP_LAYERTYPE_HPP

	enum LayerType
	{
		LT_GROUND,
		LT_OBJECT,
		LT_BACKGROUND,
		LT_POSTFX,
		LT_FOREGROUND,
		LT_ENTITY,
		LT_COUNT
	};


#endif