#ifndef SRC_SHARED_GFX_GFXSHAPETYPE_HPP
#define SRC_SHARED_GFX_GFXSHAPETYPE_HPP

#define MAX_CONVEX_POINTS 20

namespace gfx
{
	enum ShapeType
	{
		CIRCLE,
		RECTANGLE,
		POLYGON,
		CONVEX,
		LINE,
		CUSTOM
	};
}

#endif